# aliyundrive4j

./: LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/io/github/aliyundrive4j/common/config/: AliyunDriveHttpConfig.java
src/main/java/io/github/aliyundrive4j/common/entity/aliyun/: AliyunBaseEntity.java  BaseEntity.java  CapacityDetail.java  DriveItemEntity.java  FileDownloadInfoEntity.java  FileInfoEntity.java  FolderInfoEntity.java  FolderMadeRespEntity.java  FolderServiceRespEntity.java  LoginQrcodeInfoEntity.java  LoginResultEntity.java  PdsLoginResult.java  UserTagsEntity.java
src/main/java/io/github/aliyundrive4j/common/entity/base/: BaseAliyunEntity.java  BaseEntity.java  BaseHeaderEntity.java  BaseRequestEntity.java  BaseResponseEntity.java
src/main/java/io/github/aliyundrive4j/common/enums/: AliyunDriveCodeEnums.java  AliyunDriveEnums.java  AliyunDriveInfoEnums.java
src/main/java/io/github/aliyundrive4j/common/exception/: AliyunDriveException.java
src/main/java/io/github/aliyundrive4j/common/utils/: AliyunDriveHttpUtils.java  AliyunDriveIdUtil.java  AliyunDriveJsonUtils.java  AliyunDrivePropertyUtils.java  AliyunDriveStringUtils.java  AliyunHttpUtils.java  AliyunSecurityUtils.java  IdUtil.java  JsonUtils.java  PropertyUtils.java  StringUtils.java
src/main/java/io/github/aliyundrive4j/service/: IAliyunDriveArchiveService.java  IAliyunDriveDriveService.java  IAliyunDriveFileService.java  IAliyunDriveFolderService.java  IAliyunDriveImageService.java  IAliyunDriveService.java  IAliyunDriveUserService.java
src/main/java/io/github/aliyundrive4j/service/impl/: AliyunDriveDriveServiceImpl.java  AliyunDriveFileServiceImpl.java  AliyunDriveFolderServiceImpl.java  AliyunDriveServiceImpl.java  AliyunDriveUserServiceImpl.java
src/main/java/io/github/aliyundrive4j/utils/: AliyunHttpUtils.java
src/main/resources/: application.properties
src/test/java/io/github/aliyundrive4j/: HttpTest.java
src/test/resources/services/: com.ejlchina.okhttps.Config
