#common
host=https://www.aliyundrive.com
#login
sign_out=https://api.aliyundrive.com/v2/sign/out
token_login=https://auth.aliyundrive.com/v2/oauth/token_login
token_get=https://api.aliyundrive.com/token/get
token_refresh=https://auth.aliyundrive.com/v2/account/token
user_capacity_details=https://api.aliyundrive.com/adrive/v1/user/capacityDetails
user_already_in_used_capacity=https://api.aliyundrive.com/adrive/v1/user/driveCapacityDetails
#drive part
drive_list=https://api.aliyundrive.com/v2/drive/list_my_drives
drive_default=https://api.aliyundrive.com/v2/drive/get_default_drive
drive_getDriveInfoByDriveId=https://api.aliyundrive.com/v2/drive/get
#folder part
folder_create=https://api.aliyundrive.com/adrive/v2/file/createWithFolders
folder_delete=https://api.aliyundrive.com/v2/recyclebin/trash
folder_update=https://api.aliyundrive.com/v3/file/update
folder_get=https://api.aliyundrive.com/adrive/v3/file/list?jsonmask=next_marker,items(name,file_id,drive_id,type,size,created_at,updated_at,category,file_extension,parent_file_id,mime_type,starred,thumbnail,url,streams_info,content_hash,user_tags,user_meta,trashed,video_media_metadata,video_preview_metadata,sync_meta,sync_device_flag,sync_flag,punish_flag)
#file part
file_upload=
file_upload_multi=
file_download_info_get=https://api.aliyundrive.com/v2/file/get_download_url
file_download_single=
file_download_multi=
file_list_get=https://api.aliyundrive.com/adrive/v3/file/list?jsonmask=next_marker%2Citems(name%2Cfile_id%2Cdrive_id%2Ctype%2Csize%2Ccreated_at%2Cupdated_at%2Ccategory%2Cfile_extension%2Cparent_file_id%2Cmime_type%2Cstarred%2Cthumbnail%2Curl%2Cstreams_info%2Ccontent_hash%2Cuser_tags%2Cuser_meta%2Ctrashed%2Cvideo_media_metadata%2Cvideo_preview_metadata%2Csync_meta%2Csync_device_flag%2Csync_flag%2Cpunish_flag)
file_update_info_by_id=https://api.aliyundrive.com/v3/file/update
file_get_info_by_id=https://api.aliyundrive.com/v2/file/get
#session
create_new_session=https://api.aliyundrive.com/users/v1/users/device/create_session
renew_new_session=https://api.aliyundrive.com/users/v1/users/device/renew_session

