sign_out=https://api.aliyundrive.com/v2/sign/out
token_login=https://auth.aliyundrive.com/v2/oauth/token_login
token_get=https://api.aliyundrive.com/token/get
token_refresh=https://auth.aliyundrive.com/v2/account/token
user_capacity_details=https://api.aliyundrive.com/adrive/v1/user/capacityDetails
user_already_in_used_capacity=https://api.aliyundrive.com/adrive/v1/user/driveCapacityDetails
#drive part
drive_list=https://api.aliyundrive.com/v2/drive/list_my_drives
drive_default=https://api.aliyundrive.com/v2/drive/get_default_drive
drive_getDriveInfoByDriveId=https://api.aliyundrive.com/v2/drive/get
#folder part
folder_create=https://api.aliyundrive.com/adrive/v2/file/createWithFolders